# ottertui

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
buildSrc/src/main/kotlin/: ottertui.jacoco-conventions.gradle.kts  ottertui.java-conventions.gradle.kts
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: README.ja.md  README.ko.md  README.zh.md
gradle/: libs.versions.toml
ottertui-backend-aesh/: build.gradle.kts
ottertui-backend-ffm/: build.gradle.kts
ottertui-backend-jline/: build.gradle.kts
ottertui-backend-lanterna/: build.gradle.kts
ottertui-core/: build.gradle.kts
ottertui-core/src/main/java/com/ottertui/core/: Alignment.java  Buffer.java  Cell.java  CharWidth.java  Color.java  Constraint.java  InputEvent.java  KeyCode.java  Layout.java  Modifier.java  Rect.java  StatefulWidget.java  Style.java  TerminalBackend.java  Text.java  Widget.java
ottertui-examples/: build.gradle.kts
ottertui-examples/src/main/java/com/ottertui/examples/: AllExamplesApp.java  DemoApp.java  InteractiveExample.java
ottertui-examples/src/main/resources/themes/: dark.tcss  light.tcss
ottertui-integration-tests/: build.gradle.kts
ottertui-toolkit/: build.gradle.kts
ottertui-toolkit/src/main/java/com/ottertui/toolkit/: Element.java  Selector.java  StyleSheet.java  TcssParser.java  ThemeManager.java  Toolkit.java  TuiApp.java
ottertui-toolkit/src/test/java/com/ottertui/toolkit/: SelectorTest.java  StyleSheetTest.java  TcssParserTest.java  ToolkitTest.java  (+2 more)
ottertui-tui/: build.gradle.kts
ottertui-widgets/: build.gradle.kts
(+80 files in other folders)
