[versions]
jline = "4.3.1"
lanterna = "3.1.5"
aesh = "2.6"
jansi = "2.4.3"
junit = "5.11.4"
logback = "1.5.38"

[libraries]
jline-terminal = { module = "org.jline:jline-terminal", version.ref = "jline" }
jline-reader = { module = "org.jline:jline-reader", version.ref = "jline" }
lanterna = { module = "com.googlecode.lanterna:lanterna", version.ref = "lanterna" }
aesh-readline = { module = "org.aesh:readline", version.ref = "aesh" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
